{
  "name": "fog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node_modules/coffeescript/bin/coffee bin/www"
  },
  "dependencies": {
    "coffeescript": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "http-errors": "*",
    "morgan": "*",
    "pug": "*",
    "three": "*"
  }
}
